
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

/**
 *
 * @author Ritwik
 */
public class Bknd {

    /**
     * @param args the command line arguments
     */
    
    public static int increment(int ymd) {
        int d = ymd%100;
        ymd = ymd/100;
        int m = ymd%100;
        ymd = ymd/100;
        int y = ymd;
        if(m == 2) {
            if(d!=28) {
                d++;
            }
            else {
                d=1;
                m++;
            }
        }
        else if(m==4 || m==6 || m==9 || m==11) {
            if(d!=30) {
                d++;
            }
            else {
                d=1;
                m++;
            }
        }
        else if(m!=12) {
            if(d!=31) {
                d++;
            }
            else {
                d=1;
            }
        }
        else {
            if(d!=31) {
                d++;
            }
            else {
                d=1;
                m = 1;
                y++;
            }
        }
        return y*10000 + m*100 + d;
    }
    
    public static void main(String[] args) {
        DateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
	Date date = new Date();
	String td = dateFormat.format(date);
        int tod = Integer.parseInt(td);
        Scanner in = new Scanner(System.in);
        int dtc = in.nextInt();
        tod = increment(tod);
        tod = increment(tod);
        tod = increment(tod);
        if(tod<=dtc) {
            System.out.println("can modify");
        }
        else {
            System.out.println("fuck go back");
        }
    }
}
